.hero-image {
  width: 100%;
  height: max(16rem, 40vh);
  object-fit: cover;
}

.menu {
  $border-radius: map-get($border-radiuses, 700);

  @include container;
  position: relative;
  margin-top: -$border-radius;
  padding-block: map-get($spacers, 700);
  border-top-left-radius: $border-radius;
  border-top-right-radius: $border-radius;
  background-color: get-color(neutral, 200);

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: map-get($spacers, 700);
  }

  &__title {
    @extend %title-secondary;
  }

  &__content {
    display: grid;
    gap: map-get($spacers, 700) map-get($spacers, 600);
    grid-auto-columns: minmax(0, 1fr);
  }

  &__cta {
    display: flex;
    justify-content: center;
    padding-top: map-get($spacers, 800);
    padding-bottom: map-get($spacers, 400);
  }

  @include breakpoint(lg) {
    @include container('max-width');
    padding: map-get($spacers, 800);

    &__content {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}

.menu-group {
  &__title {
    @extend %title-tertiary;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: map-get($spacers, 500);
  }
}
